name: RUN-MASTER
on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: [ self-hosted, Linux, master ]
    defaults:
      run:
        working-directory: master-service

    steps:
      - name: Run killnow
        shell: bash
        run: man.sh stop
        continue-on-error: true
        
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.sha }}
          fetch-depth: 0
          clean: true
          lfs: true

      - name: Copy application.properties
        run: cp "/opt/actions-runner/application.properties" "src/main/resources"
        shell: cmd
      
      - name: Run bootnow
        shell: bash
        run: man.sh start
